.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  min-height: 76px;
  padding: 0 40px 0 0;
  background-color: #ffffff;
  box-shadow: 0px 20px 50px -10px rgba(50, 50, 93, 0.12),
    0px 1px 1px 0px rgba(255, 255, 255, 0.08) inset,
    0px 18px 30px -15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  z-index: 2;
  ::ng-deep .menu-btn {
    --mat-mdc-button-persistent-ripple-color: #7201a2;
    &:hover {
      .mat-mdc-button-persistent-ripple::before {
        opacity: 0.4;
      }
    }
    .mat-icon {
      position: relative;
      z-index: 1;
    }
  }
  .logo-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: space-between;
    background-color: #9101cf;
    padding: 18px 16px;
    min-width: 260px;
    margin-right: 40px;
    align-self: stretch;
    .logo {
      display: inline-block;
      vertical-align: middle;
      img {
        display: block;
      }
    }
    .mdc-icon-button {
      margin: -8px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: auto;
      width: auto;
      .mat-icon,
      img {
        height: 30px;
        width: 30px;
        min-width: 30px;
      }
    }
  }
  .search-wrapper {
    max-width: 300px;
    width: 100%;
    position: relative;
    ::ng-deep .mat-form-field-appearance-outline {
      .mdc-text-field--outlined:not(.mdc-text-field--disabled) {
        .mdc-text-field__input {
          color: #7e7e7e;
        }
      }
    }
  }
  .heading-right {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 28px;
    .mdc-icon-button {
      display: flex;
      align-items: center;
      justify-content: center;
      &.search-btn {
        display: none;
      }
      .mat-icon {
        height: 30px;
        width: 30px;
        min-width: 30px;
        img {
          height: 30px;
          width: 30px;
        }
      }
    }
  }
  ::ng-deep .profile-btn {
    font-weight: 400;
    padding: 8px;
    margin-right: -8px;
    border-radius: 6px;
    letter-spacing: 0;
    .mdc-button__label {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .profile-text {
      text-align: left;
      span {
        display: block;
      }
      .gretings-text {
        font-size: 12px;
        line-height: 16px;
        color: #777777;
      }
      .user-name {
        font-size: 16px;
        letter-spacing: 0.32px;
        color: #333333;
      }
    }
  }
}
::ng-deep .profile-menu {
  .mat-mdc-menu-content {
    padding: 10px;
    .mat-mdc-menu-item {
      padding: 12px;
      min-height: 44px;
      &:not(:last-child) {
        border-bottom: 1px solid #dfdfdf;
      }
      .mat-icon {
        height: 20px;
        width: 20px;
        margin-right: 10px;
        vertical-align: middle;
        img {
          display: block;
        }
      }
      .mat-mdc-menu-item-text {
        font-size: 14px;
        line-height: 20px;
        color: #333333;
      }
    }
  }
}

.notification-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 14px 8px 14px 24px;
  border-bottom: 1px solid #d3d3d3;
  h5 {
    padding-bottom: 0;
  }
}
::ng-deep .notification-menu {
  &.mat-mdc-menu-panel {
    min-width: 444px;
  }
  .mat-mdc-menu-content {
    padding: 0;
  }
  .mat-mdc-menu-item {
    &.checked {
      background-color: #f5f5f5;
      .mat-mdc-menu-item-text i {
        &::after {
          opacity: 1;
        }
      }
    }
    padding: 16px 24px 15px;
    &:not(:last-child) {
      border-bottom: 1px solid #d3d3d3;
    }
    .mat-mdc-menu-item-text {
      display: flex;
      align-items: center;
      gap: 16px;
      i {
        display: inline-block;
        vertical-align: middle;
        height: 40px;
        width: 40px;
        position: relative;
        &::after {
          content: "";
          background: rgba($color: #000000, $alpha: 0.5)
            url(../../../assets/images/checked-green-icon.svg) center no-repeat;
          background-size: 24px;
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          border-radius: 50%;
        }
        img {
          display: block;
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        span {
          font-size: 16px;
          line-height: 24px;
          padding-bottom: 4px;
          font-weight: 500;
          color: #333333;
          display: block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 100%;
        }
        em {
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
  }
  .notification-items {
    max-height: 388px;
    overflow: auto;
  }
}
/* Responsive Media Queries
--------------------------------------------------------------------------------------------------------*/
@media (max-width: 1399px) {
  .header {
    padding-right: 20px;
    .logo-wrapper {
      margin-right: 20px;
    }
  }
}
@media (max-width: 1199px) {
  .header {
    .logo-wrapper {
      background-color: transparent;
      min-width: auto;
      .logo {
        order: 2;
      }
    }
  }
}
@media (max-width: 991px) {
  .header {
    .search-wrapper {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ffffff;
      max-width: calc(100% - 32px);
      border-radius: 6px;
      height: 48px;
      opacity: 0;
      width: 0;
      z-index: 4;
      visibility: hidden;
      transition: all 0.3s ease-out 0.1s;
      box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.08);
    }
    .heading-right {
      gap: 16px;
      .mdc-icon-button {
        &.search-btn {
          display: flex;
        }
      }
    }
    .profile-btn {
      min-width: 60px;
      border-radius: 50%;
      .profile-text {
        display: none;
        + img {
          display: none;
        }
      }
    }
  }
}
@media (max-width: 767px) {
}
@media (max-width: 575px) {
  ::ng-deep .notification-menu {
    &.mat-mdc-menu-panel {
      min-width: 320px;
    }
    .mat-mdc-menu-item {
      padding: 8px;
      .mat-mdc-menu-item-text {
        gap: 12px;
        i {
          align-self: flex-start;
        }
        .content span {
          white-space: normal;
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }
}
